# MediaValet

./: .gitignore  MediaValet.sln
MediaValet/: Program.cs  appsettings.json
MediaValet.Agent/: AbsrtactProcessor.cs  MediaValet.Agent.csproj  OrdersIngestor.cs  Program.cs  appsettings.json
MediaValet.Agent/Configs/: MessagingConfig.cs  StorageConfig.cs
MediaValet.Api/: MediaValet.Api.csproj  Startup.cs
MediaValet.Api/Configs/: MessagingConfig.cs
MediaValet.Api/Controllers/: OrderController.cs
MediaValet.Application/: MediaValet.Application.csproj
MediaValet.Application.Tests/: MediaValet.Application.Tests.csproj  UnitTest1.cs
MediaValet.Application.Tests/OrderHandlerTest/: OrderHandlerTest.cs
MediaValet.Application/Handlers/ConfirmationHandler/Commands/: ConfirmationOrderCommand.cs  ConfirmationOrderHandler.cs
MediaValet.Application/Handlers/ConfirmationHandler/Queries/: GetConfirmationsHandler.cs  GetConfirmationsQuery.cs
MediaValet.Application/Handlers/OrdersHandler/: OrderCommand.cs  OrderHandler.cs
MediaValet.Application/Interceptors/: LoggingInterceptor.cs
MediaValet.Application/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
MediaValet.Application/Repositories/TableEntities/: ConfirmationTableEntity.cs
MediaValet.Infrastructure/: MediaValet.Infrastructure.csproj
MediaValet.Infrastructure/Cloud/Queue/: IMessagingService.cs  MessagingService.cs
MediaValet.Infrastructure/Cloud/Storage/: IStorageService.cs  StorageService.cs
MediaValet.Module/: Confirmation.cs  Order.cs
MediaValet/Configs/: StorageConfig.cs
MediaValet/Controllers/: SupervisorController.cs
MediaValet/Properties/: launchSettings.json
